VITE_SUPABASE_PROJECT_ID="ectqhxyfuvssgyouwjnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdHFoeHlmdXZzc2d5b3V3am5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDUwMzMsImV4cCI6MjA4MDA4MTAzM30.flQnJmpIaIyvWg54WIy8zAJhsX-xdgzRJAqgFxG6qXA"
VITE_SUPABASE_URL="https://ectqhxyfuvssgyouwjnp.supabase.co"
